# EuclidView3d

./: .gitignore  LICENSE  README.md  nb-configuration.xml  nbactions.xml  pom.xml
data/golembones/: StickFigure.xml
src/main/java/de/orat/math/cga/: CGAMultivector.java  CGAUtils.java
src/main/java/de/orat/math/cga/api/: CGABivector.java  CGAMultivector.java  CGAQuadvector.java  CGAScalar.java  CGATrivector.java  CGAVector.java  CGAVersor.java  readme
src/main/java/de/orat/math/cga/impl1/: CGA1Metric.java  CGA1Multivector.java  CGA1Multivector1a.java  CGA1Utils.java
src/main/java/de/orat/math/cga/impl2/: CGA2Multivector.java  CGA2Utils.java
src/main/java/de/orat/math/cga/spi/: iCGAMultivector.java
src/main/java/de/orat/math/cga/util/: Decomposition3d.java
src/main/java/de/orat/math/cga1/: CGA1Multivector.java  CGA1Utils.java
src/main/java/de/orat/math/cga2/: CGA2Multivector.java  CGA2Utils.java
src/main/java/de/orat/math/euclid/: AxisAlignedBoundingBox.java  Circle.java  CutFailedException.java  Line3d.java  Plane.java  Sphere.java  iNumericConstants.java  todo
src/main/java/de/orat/math/view/euclidview3d/: ColladaLoader.java  GeometryView3d.java  GeometryViewCGA.java  LoadingMode.java  Material.java  ObjectLoader.java  ResourceManager.java  readme
src/main/java/de/orat/math/view/euclidview3d/erika/: SphereTreeModel.java
src/main/java/de/orat/math/view/euclidview3d/impl/: EuclidViewer3D.java  EuclidViewer3DComp.java
src/main/java/de/orat/math/view/euclidview3d/test/robot/: DH.java  TestRobot.java
src/main/java/org/jzy3d/maths/: RotationMatrix2.java  Utils2.java
src/main/java/org/jzy3d/plot3d/primitives/: Arrow.java  ChessFloor.java  Cone.java  Cube.java  DrawableTypes.java  EuclidCircle.java  EuclidColladaVBO.java  EuclidCube.java  EuclidPart.java  EuclidPlane.java  EuclidPlane2.java  EuclidPlaneDeprecated.java  EuclidRobot.java  EuclidRobotPart.java  EuclidSkeleton.java  EuclidSkeletonSetup.java  EuclidSphere.java  EuclidVBO2.java  LabelFactory.java  Line.java  PickableObjects.java  Plane.java  RobotType.java
src/test/java/de/orat/math/cga/test/: Test2.java
temp/: TempUtils.java
