<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.orat.math.view</groupId>
    <artifactId>EuclidView3d</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <lwjgl.version>3.3.1</lwjgl.version>
    </properties>
    <repositories>
        <repository>
          <id>jzy3d-snapshots</id>
          <name>Jzy3d Snapshots</name>
          <url>https://maven.jzy3d.org/snapshots/</url>
        </repository>
        <!--repository>
          <id>jzy3d-releases</id>
          <name>Jzy3d Releases</name>
          <url>http://maven.jzy3d.org/releases/</url>
        </repository-->
    </repositories>
    
    <profiles>
	<profile>
		<id>lwjgl-natives-linux-amd64</id>
		<activation>
			<os>
				<family>unix</family>
				<arch>amd64</arch>
			</os>
		</activation>
		<properties>
			<lwjgl.natives>natives-linux</lwjgl.natives>
		</properties>
	</profile>
	<profile>
		<id>lwjgl-natives-windows-amd64</id>
		<activation>
			<os>
				<family>windows</family>
				<arch>amd64</arch>
			</os>
		</activation>
		<properties>
			<lwjgl.natives>natives-windows</lwjgl.natives>
		</properties>
	</profile>
	<profile>
		<id>lwjgl-natives-windows-x86</id>
		<activation>
			<os>
				<family>windows</family>
				<arch>x86</arch>
			</os>
		</activation>
		<properties>
			<lwjgl.natives>natives-windows-x86</lwjgl.natives>
		</properties>
	</profile>
	<profile>
		<id>lwjgl-natives-windows-aarch64</id>
		<activation>
			<os>
				<family>windows</family>
				<arch>aarch64</arch>
			</os>
		</activation>
		<properties>
			<lwjgl.natives>natives-windows-arm64</lwjgl.natives>
		</properties>
	</profile>
</profiles>
    
    <dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-bom</artifactId>
			<version>${lwjgl.version}</version>
			<scope>import</scope>
			<type>pom</type>
		</dependency>
	</dependencies>
    </dependencyManagement>
    
    <dependencies>
        <dependency>
          <groupId>org.jzy3d</groupId>
          <artifactId>jzy3d-native-jogl-awt</artifactId>
          <version>2.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.jzy3d</groupId>
          <artifactId>jzy3d-native-jogl-swing</artifactId>
          <version>2.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.jzy3d</groupId>
          <artifactId>jzy3d-native-jogl-newt</artifactId>
          <version>2.0.1-SNAPSHOT</version>
        </dependency>
        <!--dependency>
          <groupId>org.jzy3d</groupId>
          <artifactId>jzy3d-native-jogl-swt</artifactId>
          <version>2.0.0-SNAPSHOT</version>
        </dependency-->

        <!--dependency>
          <groupId>org.jzy3d</groupId>
          <artifactId>jzy3d-tester-native</artifactId>
          <version>2.0.0-SNAPSHOT</version>
        </dependency-->
        <dependency>
            <groupId>org.jzy3d</groupId>
            <artifactId>jzy3d-core</artifactId>
            <version>2.0.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.jzy3d</groupId>
            <artifactId>jzy3d-core-awt</artifactId>
            <version>2.0.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <!--dependency>
            <groupId>org.jzy3d</groupId>
            <artifactId>jzy3d-emul-gl-awt</artifactId>
            <version>2.0.1</version>
            <type>jar</type>
        </dependency-->
        
        <!--dependency>
            <groupId>org.jzy3d</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.6.2</version>
            <type>jar</type>
        </dependency-->
        <dependency>
            <groupId>org.jogamp.java3d</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.7.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl</artifactId>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-assimp</artifactId>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl</artifactId>
		<classifier>${lwjgl.natives}</classifier>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-assimp</artifactId>
		<classifier>${lwjgl.natives}</classifier>
	</dependency>
    </dependencies>
</project>